.goods{
    padding-top:120px;
    padding-bottom:100px;
    padding-left:calc((100% - 1410px) / 2);
}

.crumbs {
    padding-left:15px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    & > * + * {
        margin-left: 30px;
    }
}

.sale-slider {
    display: flex;
    
}

.goods-wrapper {
}
.sale-slider {
    margin-bottom: 30px;
}
.card {
    margin-right: 30px;
    // max-width: 350px;
    
    border-radius: 6px;
    background-color: #fff;
    transition: filter .3s ease-in-out;
    &:hover{
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.12)) drop-shadow(0px 4px 30px rgba(19, 15, 38, 0.1));
    }
    &__control{
        position: absolute;
        transform: translate(10px,10px);
        width: 275px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
    }
    &__links{
        
    }
    &__btns{
      
    }
    &__img{
        position: relative;
        object-fit: contain;
        max-width: 100%;

        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        
    }
    &__info{
        padding: 20px 20px 24px 20px;
    }
    &__status{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 500;
        &--success{
        color:#2FC509;
            &-circle{}
        }
        &--primary{
        color: #4B7EE8;
            &-circle{}
        }
        &--warning{
        color:#F99808;
            &-circle{}
        }
        &--danger{
        color:$btn-accent;
            &-circle{}
        }
    }
    &__goods-name{
        margin-bottom: 8px;
        line-height: 150%;
        color:$dark-grey;
    }
    &__goods-rating{
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        font-size: 12px;
        font-weight: 500;
        color:$grey-txt;

        & > * + * {
            margin-left:6px;
        }
    }
    &__price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        &--current{
            font-size: 17px;
            font-weight: 700;
            line-height: 135%;
            color:$dark-grey;
        }
        &--old{
            color:$grey-txt;
            line-height: 135%;
        }
    }
    &__buy-btn{
       
    }
}

.links-card{
   &__item{
       &:nth-child(1)
       &:nth-child(2){
        transform: translateX(-50%);
       }
       &:nth-child(3){
        transform: translateX(-50%);
       }
   }
   
}
.btns-card{
    
    &__item{
        border: 0;
        padding: 0;
        background-color: transparent;
    }
}
